# Required
BOT_TOKEN = "5883566177:AAEo-HoYgjL0np_0k9og8mMSMAman-jP1sI"
API_HASH = "064100a1cb729dfb0436aaee64fd9d58"
API_ID = "19517098"
AUTH_CHATS = "-1001992521975" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "1769132732" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SPARKBRO/FZBypassBot"
UPSTREAM_BRANCH = "main"
